{
  "uri": "https://public-node.testnet.rsk.co",
  "chain_id": 31,
  "timeout": 180,
  "gas_price_multiply_factor": 1.01,
  "tasks": {
    "execute": {
      "interval": 5,
      "wait_timeout": 240,
      "gas_limit": 4500000,
      "fee_recipient": "0xCD8A1c9aCc980ae031456573e34dC05cD7daE6e3",
      "cloudwatch": {
        "metric_name": "ROC-QUEUE-TESTNET",
        "dimensions_name": "JOBS",
        "dimensions_value": "Error",
        "namespace": "MOC/EXCEPTIONS"
      }
    }
  },
  "addresses": {
    "MocQueue": "0x9e8959589438c4ab1DB54829F9b51C6F6e6D1b39",
    "Multicall2": "0xaf7be1ef9537018feda5397d9e3bb9a1e4e27ac8"
  }
}